title                   = Protein-ligand complex MD simulation
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000000  ; 2 * 100000000 = 200000 ps (200 ns)
dt                      = 0.002     ; 2 fs time step
; Output control
nstenergy               = 5000      ; save energies every 10.0 ps
nstlog                  = 5000      ; update log file every 10.0 ps
nstxout-compressed      = 5000      ; save coordinates every 10.0 ps
nstvout                 = 5000      ; save velocities every 10.0 ps
nstfout                 = 5000      ; save forces every 10.0 ps
; Bond parameters
continuation            = yes       ; continuing from NPT
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; neighbor list update frequency
rlist                   = 1.2       ; short-range neighbor list cutoff (in nm)
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0       ; switch distance for van der Waals
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; Coulomb cutoff (in nm)
pme_order               = 4         ; cubic interpolation for PME
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = V-rescale  ; modified Berendsen thermostat
tc-grps                 = Protein_UNK Water_and_ions  ; two coupling groups for better accuracy
tau_t                   = 0.1 0.1   ; time constant for each group (in ps)
ref_t                   = 300 300   ; reference temperature (in K) for each group
; Pressure coupling
pcoupl                  = Parrinello-Rahman  ; pressure coupling with Parrinello-Rahman barostat
pcoupltype              = isotropic        ; uniform scaling of box vectors
tau_p                   = 2.0             ; pressure coupling time constant (in ps)
ref_p                   = 1.0             ; reference pressure (in bar)
compressibility         = 4.5e-5          ; compressibility of water (in bar^-1)
; Periodic boundary conditions
pbc                     = xyz        ; 3-D periodic boundary conditions
; Dispersion correction
DispCorr                = no         ; no dispersion correction (for proteins with C36 FF)
; Velocity generation
gen_vel                 = no         ; no velocity generation, continuing from NPT
