; Topology file generated by GROMACS

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"
#include "ligand_types.itp"
#include "Protein_chain_A.itp"

; Include ligand topology
#include "ligand_GMX.itp"

#ifdef POSRES
#include "posre_unk.itp"  
#endif


; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
PNP_UDP_1 DOMAIN-CONTAINING PROTEIN

[ molecules ]
; Compound        #mols
Protein_chain_A     1
ligand              1
SOL                 11227
NA                  3
